[gd_scene load_steps=3 format=3 uid="uid://djiuxpdwj878f"]

[ext_resource type="PackedScene" uid="uid://j32elldmaqy2" path="res://scenes/player.tscn" id="1_tjsw1"]
[ext_resource type="PackedScene" uid="uid://b4eocr666h0ok" path="res://scenes/test_level.tscn" id="2_r713a"]

[node name="Node3D" type="Node3D"]

[node name="Player" parent="." instance=ExtResource("1_tjsw1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.42839, 0)

[node name="Camera3D" type="Camera3D" parent="Player"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.920155, 3.03859)

[node name="Test" parent="." instance=ExtResource("2_r713a")]
