[gd_scene load_steps=143 format=3 uid="uid://cm3x6f6ed4jni"]

[ext_resource type="PackedScene" uid="uid://buoja7qnpuomv" path="res://assets/grid1_meshes/arrow.glb" id="1_ki08y"]
[ext_resource type="PackedScene" uid="uid://d0quj4l43r46x" path="res://assets/grid1_meshes/arrows.glb" id="2_rg7cc"]
[ext_resource type="PackedScene" uid="uid://bjexvy4amrofi" path="res://assets/grid1_meshes/barrel.glb" id="3_b1d87"]
[ext_resource type="PackedScene" uid="uid://cutvc5v2bb24x" path="res://assets/grid1_meshes/block-grass-corner-low.glb" id="4_s0isv"]
[ext_resource type="PackedScene" uid="uid://5e1yebxpkl2k" path="res://assets/grid1_meshes/block-grass-corner-overhang-low.glb" id="5_5k8jr"]
[ext_resource type="PackedScene" uid="uid://duo44m2dpbu8o" path="res://assets/grid1_meshes/block-grass-corner-overhang.glb" id="6_oqher"]
[ext_resource type="PackedScene" uid="uid://b5adhtgh6js0n" path="res://assets/grid1_meshes/block-grass-corner.glb" id="7_uwkwi"]
[ext_resource type="PackedScene" uid="uid://13od2nxuabev" path="res://assets/grid1_meshes/block-grass-curve-half.glb" id="8_ieyfd"]
[ext_resource type="PackedScene" uid="uid://og5c7nf8dukv" path="res://assets/grid1_meshes/block-grass-curve-low.glb" id="9_bsqwr"]
[ext_resource type="PackedScene" uid="uid://dpcokmn2t1643" path="res://assets/grid1_meshes/block-grass-curve.glb" id="10_me424"]
[ext_resource type="PackedScene" uid="uid://t73k8y1xiy1n" path="res://assets/grid1_meshes/block-grass-edge.glb" id="11_xjx0m"]
[ext_resource type="PackedScene" uid="uid://jnvtxeq254ee" path="res://assets/grid1_meshes/block-grass-hexagon.glb" id="12_066is"]
[ext_resource type="PackedScene" uid="uid://cha1232gcbig4" path="res://assets/grid1_meshes/block-grass-large-slope-narrow.glb" id="13_frbws"]
[ext_resource type="PackedScene" uid="uid://do7jwtb5miru1" path="res://assets/grid1_meshes/block-grass-large-slope-steep-narrow.glb" id="14_ejedd"]
[ext_resource type="PackedScene" uid="uid://wgkssifg0oy6" path="res://assets/grid1_meshes/block-grass-large-slope-steep.glb" id="15_ncc4m"]
[ext_resource type="PackedScene" uid="uid://ek4ffi48pcvd" path="res://assets/grid1_meshes/block-grass-large-slope.glb" id="16_fyvkc"]
[ext_resource type="PackedScene" uid="uid://3mladohfd8fd" path="res://assets/grid1_meshes/block-grass-large-tall.glb" id="17_a2r06"]
[ext_resource type="PackedScene" uid="uid://yu6ekj22bxv" path="res://assets/grid1_meshes/block-grass-large.glb" id="18_n12dw"]
[ext_resource type="PackedScene" uid="uid://c6k4y88owp6yg" path="res://assets/grid1_meshes/block-grass-long.glb" id="19_4h7ce"]
[ext_resource type="PackedScene" uid="uid://cp1g4jugdueth" path="res://assets/grid1_meshes/block-grass-low-hexagon.glb" id="20_o5hr3"]
[ext_resource type="PackedScene" uid="uid://30irvx6d3qmq" path="res://assets/grid1_meshes/block-grass-low-large.glb" id="21_f4lrb"]
[ext_resource type="PackedScene" uid="uid://puspjvhvrcla" path="res://assets/grid1_meshes/block-grass-low-long.glb" id="22_kjusw"]
[ext_resource type="PackedScene" uid="uid://qcsmv1fsjlnh" path="res://assets/grid1_meshes/block-grass-low-narrow.glb" id="23_s00p1"]
[ext_resource type="PackedScene" uid="uid://dc8hde50bamoa" path="res://assets/grid1_meshes/block-grass-low.glb" id="24_p3cwn"]
[ext_resource type="PackedScene" uid="uid://bqu113xyhxar8" path="res://assets/grid1_meshes/block-grass-narrow.glb" id="25_b4b7d"]
[ext_resource type="PackedScene" uid="uid://daovpcpmw8t53" path="res://assets/grid1_meshes/block-grass-overhang-corner.glb" id="26_fio7u"]
[ext_resource type="PackedScene" uid="uid://dskooxf525pi3" path="res://assets/grid1_meshes/block-grass-overhang-edge.glb" id="27_bm6sy"]
[ext_resource type="PackedScene" uid="uid://btnhftyhl8syy" path="res://assets/grid1_meshes/block-grass-overhang-hexagon.glb" id="28_47p4b"]
[ext_resource type="PackedScene" uid="uid://ddueo1qlgsple" path="res://assets/grid1_meshes/block-grass-overhang-large-slope-narrow.glb" id="29_nd43k"]
[ext_resource type="PackedScene" uid="uid://tcypu5r6tqun" path="res://assets/grid1_meshes/block-grass-overhang-large-slope-steep-narrow.glb" id="30_hmsib"]
[ext_resource type="PackedScene" uid="uid://dy4uj3vhbeb5u" path="res://assets/grid1_meshes/block-grass-overhang-large-slope-steep.glb" id="31_vcva7"]
[ext_resource type="PackedScene" uid="uid://cobk3y7fd1n2k" path="res://assets/grid1_meshes/block-grass-overhang-large-slope.glb" id="32_u682b"]
[ext_resource type="PackedScene" uid="uid://dye6mw01rhoqv" path="res://assets/grid1_meshes/block-grass-overhang-large-tall.glb" id="33_53q54"]
[ext_resource type="PackedScene" uid="uid://l057jlciujsk" path="res://assets/grid1_meshes/block-grass-overhang-large.glb" id="34_ajaca"]
[ext_resource type="PackedScene" uid="uid://bxsq0w6fh8nqr" path="res://assets/grid1_meshes/block-grass-overhang-long.glb" id="35_02ses"]
[ext_resource type="PackedScene" uid="uid://b72e023jlwtwe" path="res://assets/grid1_meshes/block-grass-overhang-low-hexagon.glb" id="36_2u1q4"]
[ext_resource type="PackedScene" uid="uid://chm5xoj44gq3c" path="res://assets/grid1_meshes/block-grass-overhang-low-large.glb" id="37_80gu0"]
[ext_resource type="PackedScene" uid="uid://br6tm1mx105uo" path="res://assets/grid1_meshes/block-grass-overhang-low-long.glb" id="38_u4xu5"]
[ext_resource type="PackedScene" uid="uid://boxn3cktylvyj" path="res://assets/grid1_meshes/block-grass-overhang-low-narrow.glb" id="39_6pn0s"]
[ext_resource type="PackedScene" uid="uid://cqs04mlefhxa3" path="res://assets/grid1_meshes/block-grass-overhang-low.glb" id="40_4cne5"]
[ext_resource type="PackedScene" uid="uid://cila5ufpufhwv" path="res://assets/grid1_meshes/block-grass-overhang-narrow.glb" id="41_0gla6"]
[ext_resource type="PackedScene" uid="uid://cyxa6pqohruid" path="res://assets/grid1_meshes/block-grass.glb" id="42_hlnnj"]
[ext_resource type="PackedScene" uid="uid://qo5vecdaqeva" path="res://assets/grid1_meshes/block-moving-blue.glb" id="43_fdy5q"]
[ext_resource type="PackedScene" uid="uid://cx7jdp8evb5jn" path="res://assets/grid1_meshes/block-moving-large.glb" id="44_1xlvw"]
[ext_resource type="PackedScene" uid="uid://bm2wpjvixpwk7" path="res://assets/grid1_meshes/block-moving.glb" id="45_60q8j"]
[ext_resource type="PackedScene" uid="uid://cn0wxah1q2glf" path="res://assets/grid1_meshes/block-snow-corner-low.glb" id="46_4x4oc"]
[ext_resource type="PackedScene" uid="uid://y3iq5tnlsfhb" path="res://assets/grid1_meshes/block-snow-corner-overhang-low.glb" id="47_cyqcp"]
[ext_resource type="PackedScene" uid="uid://nhhqr76y2xk1" path="res://assets/grid1_meshes/block-snow-corner-overhang.glb" id="48_0gdt2"]
[ext_resource type="PackedScene" uid="uid://cbmvb46pedgrr" path="res://assets/grid1_meshes/block-snow-corner.glb" id="49_mvt6u"]
[ext_resource type="PackedScene" uid="uid://bcup70wlp3pk1" path="res://assets/grid1_meshes/block-snow-curve-half.glb" id="50_bxq04"]
[ext_resource type="PackedScene" uid="uid://cccgxy3yrnsbc" path="res://assets/grid1_meshes/block-snow-curve-low.glb" id="51_g42pb"]
[ext_resource type="PackedScene" uid="uid://cfkm5ygmrmfeu" path="res://assets/grid1_meshes/block-snow-curve.glb" id="52_uu8e3"]
[ext_resource type="PackedScene" uid="uid://bjvq8ypu7goxe" path="res://assets/grid1_meshes/block-snow-edge.glb" id="53_vpqt6"]
[ext_resource type="PackedScene" uid="uid://cjl4gg4og1pjf" path="res://assets/grid1_meshes/block-snow-hexagon.glb" id="54_c168d"]
[ext_resource type="PackedScene" uid="uid://tklqvfbwap0q" path="res://assets/grid1_meshes/block-snow-large-slope-narrow.glb" id="55_22rpv"]
[ext_resource type="PackedScene" uid="uid://6j144a6r02db" path="res://assets/grid1_meshes/block-snow-large-slope-steep-narrow.glb" id="56_peb5k"]
[ext_resource type="PackedScene" uid="uid://bh6ydwbj2huva" path="res://assets/grid1_meshes/block-snow-large-slope-steep.glb" id="57_m8gli"]
[ext_resource type="PackedScene" uid="uid://v1m58f0pybud" path="res://assets/grid1_meshes/block-snow-large-slope.glb" id="58_mk7b4"]
[ext_resource type="PackedScene" uid="uid://ctvp5pypkptd" path="res://assets/grid1_meshes/block-snow-large-tall.glb" id="59_vwtov"]
[ext_resource type="PackedScene" uid="uid://c8g74mlboynck" path="res://assets/grid1_meshes/block-snow-large.glb" id="60_4wb0e"]
[ext_resource type="PackedScene" uid="uid://dkmmpmurb24gk" path="res://assets/grid1_meshes/block-snow-long.glb" id="61_fxwa1"]
[ext_resource type="PackedScene" uid="uid://524lr2c44sdo" path="res://assets/grid1_meshes/block-snow-low-hexagon.glb" id="62_s4tlf"]
[ext_resource type="PackedScene" uid="uid://dovq2s60q3si0" path="res://assets/grid1_meshes/block-snow-low-large.glb" id="63_fypca"]
[ext_resource type="PackedScene" uid="uid://rtpi8jtjtpep" path="res://assets/grid1_meshes/block-snow-low-long.glb" id="64_lap8m"]
[ext_resource type="PackedScene" uid="uid://xj38depusc2x" path="res://assets/grid1_meshes/block-snow-low-narrow.glb" id="65_sm8ke"]
[ext_resource type="PackedScene" uid="uid://bqp8w3y138sr" path="res://assets/grid1_meshes/block-snow-low.glb" id="66_xyn0v"]
[ext_resource type="PackedScene" uid="uid://djj2birnyfavv" path="res://assets/grid1_meshes/block-snow-narrow.glb" id="67_hkhfy"]
[ext_resource type="PackedScene" uid="uid://bad8ki232uwp6" path="res://assets/grid1_meshes/block-snow-overhang-corner.glb" id="68_h1jww"]
[ext_resource type="PackedScene" uid="uid://6d2d4sod15qi" path="res://assets/grid1_meshes/block-snow-overhang-edge.glb" id="69_6ickn"]
[ext_resource type="PackedScene" uid="uid://3a1vt2ucrkx1" path="res://assets/grid1_meshes/block-snow-overhang-hexagon.glb" id="70_4wj7l"]
[ext_resource type="PackedScene" uid="uid://xipteuyk82jb" path="res://assets/grid1_meshes/block-snow-overhang-large-slope-narrow.glb" id="71_cixm2"]
[ext_resource type="PackedScene" uid="uid://b7h63oywc72rs" path="res://assets/grid1_meshes/block-snow-overhang-large-slope-steep-narrow.glb" id="72_gy2qg"]
[ext_resource type="PackedScene" uid="uid://bj4gmh0tcr1j5" path="res://assets/grid1_meshes/block-snow-overhang-large-slope-steep.glb" id="73_jlqgh"]
[ext_resource type="PackedScene" uid="uid://cyffs8aqd4x3x" path="res://assets/grid1_meshes/block-snow-overhang-large-slope.glb" id="74_go6wy"]
[ext_resource type="PackedScene" uid="uid://564fxbx7gm05" path="res://assets/grid1_meshes/block-snow-overhang-large-tall.glb" id="75_radgl"]
[ext_resource type="PackedScene" uid="uid://dbcnal52hqhml" path="res://assets/grid1_meshes/block-snow-overhang-large.glb" id="76_c2q1r"]
[ext_resource type="PackedScene" uid="uid://hcqp3xqj6pep" path="res://assets/grid1_meshes/block-snow-overhang-long.glb" id="77_dhra7"]
[ext_resource type="PackedScene" uid="uid://bc6kt7h0rqw5u" path="res://assets/grid1_meshes/block-snow-overhang-low-hexagon.glb" id="78_lslc4"]
[ext_resource type="PackedScene" uid="uid://b3aecfeqs8k5x" path="res://assets/grid1_meshes/block-snow-overhang-low-large.glb" id="79_1dc5t"]
[ext_resource type="PackedScene" uid="uid://tbdflrrllp4t" path="res://assets/grid1_meshes/block-snow-overhang-low-long.glb" id="80_noqp5"]
[ext_resource type="PackedScene" uid="uid://dkposo11b0udc" path="res://assets/grid1_meshes/block-snow-overhang-low-narrow.glb" id="81_p81ih"]
[ext_resource type="PackedScene" uid="uid://dph2qubls2em3" path="res://assets/grid1_meshes/block-snow-overhang-low.glb" id="82_yb35l"]
[ext_resource type="PackedScene" uid="uid://dbpa2h01ygtcc" path="res://assets/grid1_meshes/block-snow-overhang-narrow.glb" id="83_x1x4m"]
[ext_resource type="PackedScene" uid="uid://cs8824laijj6j" path="res://assets/grid1_meshes/block-snow.glb" id="84_qiq4q"]
[ext_resource type="PackedScene" uid="uid://2020ie6mqvva" path="res://assets/grid1_meshes/bomb.glb" id="85_k211m"]
[ext_resource type="PackedScene" uid="uid://cwq50guqrohc2" path="res://assets/grid1_meshes/button-round.glb" id="86_4iydv"]
[ext_resource type="PackedScene" uid="uid://jkw7x7kugvbs" path="res://assets/grid1_meshes/button-square.glb" id="87_11s36"]
[ext_resource type="PackedScene" uid="uid://c42j21h87dg2r" path="res://assets/grid1_meshes/chest.glb" id="88_qax5a"]
[ext_resource type="PackedScene" uid="uid://ci10dva6rm0ar" path="res://assets/grid1_meshes/coin-bronze.glb" id="89_tldlh"]
[ext_resource type="PackedScene" uid="uid://dl5vefawwpyej" path="res://assets/grid1_meshes/coin-gold.glb" id="90_ijvnr"]
[ext_resource type="PackedScene" uid="uid://bl40hmplpvenp" path="res://assets/grid1_meshes/coin-silver.glb" id="91_0u81j"]
[ext_resource type="PackedScene" uid="uid://ba7anor3n6lhm" path="res://assets/grid1_meshes/crate-item-strong.glb" id="92_tmnso"]
[ext_resource type="PackedScene" uid="uid://b1pu1v4i83c35" path="res://assets/grid1_meshes/crate-item.glb" id="93_0hqwp"]
[ext_resource type="PackedScene" uid="uid://c737wawfgc5dl" path="res://assets/grid1_meshes/crate-strong.glb" id="94_0tcmr"]
[ext_resource type="PackedScene" uid="uid://c02cbljgf5ka6" path="res://assets/grid1_meshes/crate.glb" id="95_dxdsp"]
[ext_resource type="PackedScene" uid="uid://bt3wn3h5tjsmi" path="res://assets/grid1_meshes/door-large-open.glb" id="96_taole"]
[ext_resource type="PackedScene" uid="uid://72nptt7ungim" path="res://assets/grid1_meshes/door-open.glb" id="97_f0tjs"]
[ext_resource type="PackedScene" uid="uid://5xo82c0loy33" path="res://assets/grid1_meshes/door-rotate-large.glb" id="98_a0odm"]
[ext_resource type="PackedScene" uid="uid://briaoxkx7onch" path="res://assets/grid1_meshes/door-rotate.glb" id="99_fpyed"]
[ext_resource type="PackedScene" uid="uid://chkgloc88j66l" path="res://assets/grid1_meshes/fence-broken.glb" id="100_2c8ob"]
[ext_resource type="PackedScene" uid="uid://befxc2vw8mhqj" path="res://assets/grid1_meshes/fence-corner-curved.glb" id="101_8rrrc"]
[ext_resource type="PackedScene" uid="uid://cxlxg1hwyi0ye" path="res://assets/grid1_meshes/fence-corner.glb" id="102_yjnfc"]
[ext_resource type="PackedScene" uid="uid://7exiiibrf2hq" path="res://assets/grid1_meshes/fence-low-broken.glb" id="103_tdl4q"]
[ext_resource type="PackedScene" uid="uid://sjqgga0r4jcm" path="res://assets/grid1_meshes/fence-low-corner-curved.glb" id="104_arbxl"]
[ext_resource type="PackedScene" uid="uid://b011qei6rc6r4" path="res://assets/grid1_meshes/fence-low-corner.glb" id="105_qqb6w"]
[ext_resource type="PackedScene" uid="uid://0edw8ji6544q" path="res://assets/grid1_meshes/fence-low-straight.glb" id="106_ppqpr"]
[ext_resource type="PackedScene" uid="uid://dv3m1vru10ngq" path="res://assets/grid1_meshes/fence-straight.glb" id="107_7ecj5"]
[ext_resource type="PackedScene" uid="uid://c5meoub1vjlub" path="res://assets/grid1_meshes/flag.glb" id="108_er2im"]
[ext_resource type="PackedScene" uid="uid://c5ssope0fua8m" path="res://assets/grid1_meshes/flowers-tall.glb" id="109_fofkg"]
[ext_resource type="PackedScene" uid="uid://d2gdhn1hr8u6p" path="res://assets/grid1_meshes/flowers.glb" id="110_bmaq0"]
[ext_resource type="PackedScene" uid="uid://b6ekq6u0gcnue" path="res://assets/grid1_meshes/grass.glb" id="111_iasvf"]
[ext_resource type="PackedScene" uid="uid://bvx6jh5mseak" path="res://assets/grid1_meshes/heart.glb" id="112_i4oto"]
[ext_resource type="PackedScene" uid="uid://ceam253ry6jwg" path="res://assets/grid1_meshes/hedge-corner.glb" id="113_loi5c"]
[ext_resource type="PackedScene" uid="uid://c7amxfb20ljj6" path="res://assets/grid1_meshes/hedge.glb" id="114_rgd2e"]
[ext_resource type="PackedScene" uid="uid://dm6iw07ughg6f" path="res://assets/grid1_meshes/jewel.glb" id="115_4oqx2"]
[ext_resource type="PackedScene" uid="uid://blfvem1xmc18v" path="res://assets/grid1_meshes/key.glb" id="116_gw5rq"]
[ext_resource type="PackedScene" uid="uid://71at5wyxk3r4" path="res://assets/grid1_meshes/ladder-broken.glb" id="117_0x45l"]
[ext_resource type="PackedScene" uid="uid://dpn7fuvh6rs3g" path="res://assets/grid1_meshes/ladder-long.glb" id="118_nf111"]
[ext_resource type="PackedScene" uid="uid://c4figdhkfhkbl" path="res://assets/grid1_meshes/ladder.glb" id="119_uj3st"]
[ext_resource type="PackedScene" uid="uid://d3xwpteelxqar" path="res://assets/grid1_meshes/lever.glb" id="120_nu5s4"]
[ext_resource type="PackedScene" uid="uid://cw5evyloectkr" path="res://assets/grid1_meshes/lock.glb" id="121_gm8r5"]
[ext_resource type="PackedScene" uid="uid://cry6y0vlipijs" path="res://assets/grid1_meshes/mushrooms.glb" id="122_co4im"]
[ext_resource type="PackedScene" uid="uid://jm6uqpt8l75b" path="res://assets/grid1_meshes/plant.glb" id="123_8rjv4"]
[ext_resource type="PackedScene" uid="uid://cp33hts03f146" path="res://assets/grid1_meshes/platform-fortified.glb" id="124_8ynpg"]
[ext_resource type="PackedScene" uid="uid://b7c84ruun0kjg" path="res://assets/grid1_meshes/platform-overhang.glb" id="125_ptla7"]
[ext_resource type="PackedScene" uid="uid://cfyjkqxqtkknv" path="res://assets/grid1_meshes/platform-ramp.glb" id="126_bsppf"]
[ext_resource type="PackedScene" uid="uid://bmhu7hm2211dw" path="res://assets/grid1_meshes/platform.glb" id="127_ecf7v"]
[ext_resource type="PackedScene" uid="uid://yxinhgwq3frp" path="res://assets/grid1_meshes/poles.glb" id="128_x6qtk"]
[ext_resource type="PackedScene" uid="uid://cl8xlw3wg8yoc" path="res://assets/grid1_meshes/rocks.glb" id="129_dm0uh"]
[ext_resource type="PackedScene" uid="uid://cgkxa1nid0qo4" path="res://assets/grid1_meshes/saw.glb" id="130_kc5ks"]
[ext_resource type="PackedScene" uid="uid://drkcrdgri4iec" path="res://assets/grid1_meshes/sign.glb" id="131_mj4cq"]
[ext_resource type="PackedScene" uid="uid://bdesi0ss77gm3" path="res://assets/grid1_meshes/spike-block-wide.glb" id="132_shvjw"]
[ext_resource type="PackedScene" uid="uid://cbpp456u3tew1" path="res://assets/grid1_meshes/spike-block.glb" id="133_se2vg"]
[ext_resource type="PackedScene" uid="uid://tdhqkb68dv3m" path="res://assets/grid1_meshes/stones.glb" id="134_tc24v"]
[ext_resource type="PackedScene" uid="uid://bpjnwg8aekc1c" path="res://assets/grid1_meshes/trap-spikes-large.glb" id="135_uj6gn"]
[ext_resource type="PackedScene" uid="uid://cmh4nk1b1bwv4" path="res://assets/grid1_meshes/trap-spikes.glb" id="136_8fb0o"]
[ext_resource type="PackedScene" uid="uid://cxawrtkjoi7x1" path="res://assets/grid1_meshes/tree-pine-small.glb" id="137_ydttd"]
[ext_resource type="PackedScene" uid="uid://ksnjv5maw8so" path="res://assets/grid1_meshes/tree-pine-snow-small.glb" id="138_onnar"]
[ext_resource type="PackedScene" uid="uid://cwmamh2080tgn" path="res://assets/grid1_meshes/tree-pine-snow.glb" id="139_m0xgb"]
[ext_resource type="PackedScene" uid="uid://ge6ba52itn2l" path="res://assets/grid1_meshes/tree-pine.glb" id="140_idlyb"]
[ext_resource type="PackedScene" uid="uid://3lymru7tfh7v" path="res://assets/grid1_meshes/tree-snow.glb" id="141_y0y25"]
[ext_resource type="PackedScene" uid="uid://6wewp835hjxp" path="res://assets/grid1_meshes/tree.glb" id="142_n4uje"]

[node name="GridLevel" type="Node3D"]

[node name="arrow2" parent="." instance=ExtResource("1_ki08y")]

[node name="arrows2" parent="." instance=ExtResource("2_rg7cc")]

[node name="barrel2" parent="." instance=ExtResource("3_b1d87")]

[node name="block-grass-corner-low2" parent="." instance=ExtResource("4_s0isv")]

[node name="block-grass-corner-overhang-low2" parent="." instance=ExtResource("5_5k8jr")]

[node name="block-grass-corner-overhang2" parent="." instance=ExtResource("6_oqher")]

[node name="block-grass-corner2" parent="." instance=ExtResource("7_uwkwi")]

[node name="block-grass-curve-half2" parent="." instance=ExtResource("8_ieyfd")]

[node name="block-grass-curve-low2" parent="." instance=ExtResource("9_bsqwr")]

[node name="block-grass-curve2" parent="." instance=ExtResource("10_me424")]

[node name="block-grass-edge2" parent="." instance=ExtResource("11_xjx0m")]

[node name="block-grass-hexagon2" parent="." instance=ExtResource("12_066is")]

[node name="block-grass-large-slope-narrow2" parent="." instance=ExtResource("13_frbws")]

[node name="block-grass-large-slope-steep-narrow2" parent="." instance=ExtResource("14_ejedd")]

[node name="block-grass-large-slope-steep2" parent="." instance=ExtResource("15_ncc4m")]

[node name="block-grass-large-slope2" parent="." instance=ExtResource("16_fyvkc")]

[node name="block-grass-large-tall2" parent="." instance=ExtResource("17_a2r06")]

[node name="block-grass-large2" parent="." instance=ExtResource("18_n12dw")]

[node name="block-grass-long2" parent="." instance=ExtResource("19_4h7ce")]

[node name="block-grass-low-hexagon2" parent="." instance=ExtResource("20_o5hr3")]

[node name="block-grass-low-large2" parent="." instance=ExtResource("21_f4lrb")]

[node name="block-grass-low-long2" parent="." instance=ExtResource("22_kjusw")]

[node name="block-grass-low-narrow2" parent="." instance=ExtResource("23_s00p1")]

[node name="block-grass-low2" parent="." instance=ExtResource("24_p3cwn")]

[node name="block-grass-narrow2" parent="." instance=ExtResource("25_b4b7d")]

[node name="block-grass-overhang-corner2" parent="." instance=ExtResource("26_fio7u")]

[node name="block-grass-overhang-edge2" parent="." instance=ExtResource("27_bm6sy")]

[node name="block-grass-overhang-hexagon2" parent="." instance=ExtResource("28_47p4b")]

[node name="block-grass-overhang-large-slope-narrow2" parent="." instance=ExtResource("29_nd43k")]

[node name="block-grass-overhang-large-slope-steep-narrow2" parent="." instance=ExtResource("30_hmsib")]

[node name="block-grass-overhang-large-slope-steep2" parent="." instance=ExtResource("31_vcva7")]

[node name="block-grass-overhang-large-slope2" parent="." instance=ExtResource("32_u682b")]

[node name="block-grass-overhang-large-tall2" parent="." instance=ExtResource("33_53q54")]

[node name="block-grass-overhang-large2" parent="." instance=ExtResource("34_ajaca")]

[node name="block-grass-overhang-long2" parent="." instance=ExtResource("35_02ses")]

[node name="block-grass-overhang-low-hexagon2" parent="." instance=ExtResource("36_2u1q4")]

[node name="block-grass-overhang-low-large2" parent="." instance=ExtResource("37_80gu0")]

[node name="block-grass-overhang-low-long2" parent="." instance=ExtResource("38_u4xu5")]

[node name="block-grass-overhang-low-narrow2" parent="." instance=ExtResource("39_6pn0s")]

[node name="block-grass-overhang-low2" parent="." instance=ExtResource("40_4cne5")]

[node name="block-grass-overhang-narrow2" parent="." instance=ExtResource("41_0gla6")]

[node name="block-grass2" parent="." instance=ExtResource("42_hlnnj")]

[node name="block-moving-blue2" parent="." instance=ExtResource("43_fdy5q")]

[node name="block-moving-large2" parent="." instance=ExtResource("44_1xlvw")]

[node name="block-moving2" parent="." instance=ExtResource("45_60q8j")]

[node name="block-snow-corner-low2" parent="." instance=ExtResource("46_4x4oc")]

[node name="block-snow-corner-overhang-low2" parent="." instance=ExtResource("47_cyqcp")]

[node name="block-snow-corner-overhang2" parent="." instance=ExtResource("48_0gdt2")]

[node name="block-snow-corner2" parent="." instance=ExtResource("49_mvt6u")]

[node name="block-snow-curve-half2" parent="." instance=ExtResource("50_bxq04")]

[node name="block-snow-curve-low2" parent="." instance=ExtResource("51_g42pb")]

[node name="block-snow-curve2" parent="." instance=ExtResource("52_uu8e3")]

[node name="block-snow-edge2" parent="." instance=ExtResource("53_vpqt6")]

[node name="block-snow-hexagon2" parent="." instance=ExtResource("54_c168d")]

[node name="block-snow-large-slope-narrow2" parent="." instance=ExtResource("55_22rpv")]

[node name="block-snow-large-slope-steep-narrow2" parent="." instance=ExtResource("56_peb5k")]

[node name="block-snow-large-slope-steep2" parent="." instance=ExtResource("57_m8gli")]

[node name="block-snow-large-slope2" parent="." instance=ExtResource("58_mk7b4")]

[node name="block-snow-large-tall2" parent="." instance=ExtResource("59_vwtov")]

[node name="block-snow-large2" parent="." instance=ExtResource("60_4wb0e")]

[node name="block-snow-long2" parent="." instance=ExtResource("61_fxwa1")]

[node name="block-snow-low-hexagon2" parent="." instance=ExtResource("62_s4tlf")]

[node name="block-snow-low-large2" parent="." instance=ExtResource("63_fypca")]

[node name="block-snow-low-long2" parent="." instance=ExtResource("64_lap8m")]

[node name="block-snow-low-narrow2" parent="." instance=ExtResource("65_sm8ke")]

[node name="block-snow-low2" parent="." instance=ExtResource("66_xyn0v")]

[node name="block-snow-narrow2" parent="." instance=ExtResource("67_hkhfy")]

[node name="block-snow-overhang-corner2" parent="." instance=ExtResource("68_h1jww")]

[node name="block-snow-overhang-edge2" parent="." instance=ExtResource("69_6ickn")]

[node name="block-snow-overhang-hexagon2" parent="." instance=ExtResource("70_4wj7l")]

[node name="block-snow-overhang-large-slope-narrow2" parent="." instance=ExtResource("71_cixm2")]

[node name="block-snow-overhang-large-slope-steep-narrow2" parent="." instance=ExtResource("72_gy2qg")]

[node name="block-snow-overhang-large-slope-steep2" parent="." instance=ExtResource("73_jlqgh")]

[node name="block-snow-overhang-large-slope2" parent="." instance=ExtResource("74_go6wy")]

[node name="block-snow-overhang-large-tall2" parent="." instance=ExtResource("75_radgl")]

[node name="block-snow-overhang-large2" parent="." instance=ExtResource("76_c2q1r")]

[node name="block-snow-overhang-long2" parent="." instance=ExtResource("77_dhra7")]

[node name="block-snow-overhang-low-hexagon2" parent="." instance=ExtResource("78_lslc4")]

[node name="block-snow-overhang-low-large2" parent="." instance=ExtResource("79_1dc5t")]

[node name="block-snow-overhang-low-long2" parent="." instance=ExtResource("80_noqp5")]

[node name="block-snow-overhang-low-narrow2" parent="." instance=ExtResource("81_p81ih")]

[node name="block-snow-overhang-low2" parent="." instance=ExtResource("82_yb35l")]

[node name="block-snow-overhang-narrow2" parent="." instance=ExtResource("83_x1x4m")]

[node name="block-snow2" parent="." instance=ExtResource("84_qiq4q")]

[node name="bomb2" parent="." instance=ExtResource("85_k211m")]

[node name="button-round2" parent="." instance=ExtResource("86_4iydv")]

[node name="button-square2" parent="." instance=ExtResource("87_11s36")]

[node name="chest2" parent="." instance=ExtResource("88_qax5a")]

[node name="coin-bronze2" parent="." instance=ExtResource("89_tldlh")]

[node name="coin-gold2" parent="." instance=ExtResource("90_ijvnr")]

[node name="coin-silver2" parent="." instance=ExtResource("91_0u81j")]

[node name="crate-item-strong2" parent="." instance=ExtResource("92_tmnso")]

[node name="crate-item2" parent="." instance=ExtResource("93_0hqwp")]

[node name="crate-strong2" parent="." instance=ExtResource("94_0tcmr")]

[node name="crate2" parent="." instance=ExtResource("95_dxdsp")]

[node name="door-large-open2" parent="." instance=ExtResource("96_taole")]

[node name="door-open2" parent="." instance=ExtResource("97_f0tjs")]

[node name="door-rotate-large2" parent="." instance=ExtResource("98_a0odm")]

[node name="door-rotate2" parent="." instance=ExtResource("99_fpyed")]

[node name="fence-broken2" parent="." instance=ExtResource("100_2c8ob")]

[node name="fence-corner-curved2" parent="." instance=ExtResource("101_8rrrc")]

[node name="fence-corner2" parent="." instance=ExtResource("102_yjnfc")]

[node name="fence-low-broken2" parent="." instance=ExtResource("103_tdl4q")]

[node name="fence-low-corner-curved2" parent="." instance=ExtResource("104_arbxl")]

[node name="fence-low-corner2" parent="." instance=ExtResource("105_qqb6w")]

[node name="fence-low-straight2" parent="." instance=ExtResource("106_ppqpr")]

[node name="fence-straight2" parent="." instance=ExtResource("107_7ecj5")]

[node name="flag2" parent="." instance=ExtResource("108_er2im")]

[node name="flowers-tall2" parent="." instance=ExtResource("109_fofkg")]

[node name="flowers" parent="." instance=ExtResource("110_bmaq0")]

[node name="grass2" parent="." instance=ExtResource("111_iasvf")]

[node name="heart2" parent="." instance=ExtResource("112_i4oto")]

[node name="hedge-corner2" parent="." instance=ExtResource("113_loi5c")]

[node name="hedge2" parent="." instance=ExtResource("114_rgd2e")]

[node name="jewel2" parent="." instance=ExtResource("115_4oqx2")]

[node name="key2" parent="." instance=ExtResource("116_gw5rq")]

[node name="ladder-broken2" parent="." instance=ExtResource("117_0x45l")]

[node name="ladder-long2" parent="." instance=ExtResource("118_nf111")]

[node name="ladder2" parent="." instance=ExtResource("119_uj3st")]

[node name="lever2" parent="." instance=ExtResource("120_nu5s4")]

[node name="lock2" parent="." instance=ExtResource("121_gm8r5")]

[node name="mushrooms2" parent="." instance=ExtResource("122_co4im")]

[node name="plant2" parent="." instance=ExtResource("123_8rjv4")]

[node name="platform-fortified2" parent="." instance=ExtResource("124_8ynpg")]

[node name="platform-overhang2" parent="." instance=ExtResource("125_ptla7")]

[node name="platform-ramp2" parent="." instance=ExtResource("126_bsppf")]

[node name="platform2" parent="." instance=ExtResource("127_ecf7v")]

[node name="poles2" parent="." instance=ExtResource("128_x6qtk")]

[node name="rocks2" parent="." instance=ExtResource("129_dm0uh")]

[node name="saw2" parent="." instance=ExtResource("130_kc5ks")]

[node name="sign2" parent="." instance=ExtResource("131_mj4cq")]

[node name="spike-block-wide2" parent="." instance=ExtResource("132_shvjw")]

[node name="spike-block2" parent="." instance=ExtResource("133_se2vg")]

[node name="stones2" parent="." instance=ExtResource("134_tc24v")]

[node name="trap-spikes-large2" parent="." instance=ExtResource("135_uj6gn")]

[node name="trap-spikes2" parent="." instance=ExtResource("136_8fb0o")]

[node name="tree-pine-small2" parent="." instance=ExtResource("137_ydttd")]

[node name="tree-pine-snow-small2" parent="." instance=ExtResource("138_onnar")]

[node name="tree-pine-snow2" parent="." instance=ExtResource("139_m0xgb")]

[node name="tree-pine2" parent="." instance=ExtResource("140_idlyb")]

[node name="tree-snow2" parent="." instance=ExtResource("141_y0y25")]

[node name="tree2" parent="." instance=ExtResource("142_n4uje")]
