[gd_scene load_steps=9 format=3 uid="uid://5d0ocub2ghb8"]

[ext_resource type="PackedScene" uid="uid://b44k7uy3u7j4h" path="res://scenes/garden_level.tscn" id="2_5c7tb"]
[ext_resource type="Script" path="res://scripts/start_menu.gd" id="2_b4e1c"]
[ext_resource type="FontFile" uid="uid://begeqpiyhnt2g" path="res://assets/others/ADELIA.otf" id="2_mndfb"]
[ext_resource type="Environment" uid="uid://bt858ghsvw42j" path="res://assets/environment.tres" id="3_eh62d"]
[ext_resource type="CameraAttributesPractical" uid="uid://dpxcsqx1yg1ok" path="res://assets/camera_attributes_practical.tres" id="4_pcofq"]

[sub_resource type="Theme" id="Theme_osbql"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5advv"]
bg_color = Color(0.974133, 0.33709, 0.522567, 1)
border_color = Color(0, 0.542293, 0.896154, 1)

[sub_resource type="Theme" id="Theme_402q2"]

[node name="Start Menu" type="CanvasLayer"]

[node name="SubViewportContainer" type="SubViewportContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 128.0
offset_bottom = 72.0
grow_horizontal = 2
grow_vertical = 2
stretch = true

[node name="SubViewport" type="SubViewport" parent="SubViewportContainer"]
handle_input_locally = false
size = Vector2i(1408, 792)
render_target_update_mode = 4

[node name="Camera3D2" type="Camera3D" parent="SubViewportContainer/SubViewport"]
transform = Transform3D(-0.323917, -0.164286, 0.931712, 0, 0.984808, 0.173648, -0.946085, 0.0562477, -0.318996, 11.1647, 14.936, 1.26101)

[node name="Menu" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 128.0
offset_bottom = 72.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 8
script = ExtResource("2_b4e1c")

[node name="MarginContainer" type="MarginContainer" parent="Menu"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 120
theme_override_constants/margin_top = 80
theme_override_constants/margin_right = 120

[node name="VBoxContainer" type="VBoxContainer" parent="Menu/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 15

[node name="Label" type="Label" parent="Menu/MarginContainer/VBoxContainer"]
layout_mode = 2
theme = SubResource("Theme_osbql")
theme_override_colors/font_color = Color(0.737483, 0.713955, 0.831718, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 12
theme_override_fonts/font = ExtResource("2_mndfb")
theme_override_font_sizes/font_size = 50
text = "The Bubblemancer
"

[node name="MarginContainer" type="MarginContainer" parent="Menu/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_top = 82

[node name="Start_Button" type="Button" parent="Menu/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/outline_size = 7
theme_override_font_sizes/font_size = 35
theme_override_styles/focus = SubResource("StyleBoxFlat_5advv")
text = "Start
"

[node name="MarginContainer2" type="MarginContainer" parent="Menu/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_top = 21

[node name="Credits_Button" type="Button" parent="Menu/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/outline_size = 7
theme_override_font_sizes/font_size = 35
text = "Credits
"

[node name="MarginContainer3" type="MarginContainer" parent="Menu/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_top = 21

[node name="Quit_Button" type="Button" parent="Menu/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/outline_size = 7
theme_override_font_sizes/font_size = 35
text = "Quit
"

[node name="Label" type="Label" parent="Menu"]
layout_mode = 0
offset_left = 978.0
offset_top = 606.0
offset_right = 1264.0
offset_bottom = 707.0
theme = SubResource("Theme_402q2")
theme_override_colors/font_color = Color(0.443137, 0, 0.454902, 1)
theme_override_colors/font_shadow_color = Color(0.513726, 0.439216, 0.298039, 0.231373)
text = "CONTROLS 
- ZQSD / WASD  :  Move your character
- Space : Jump
- Left Click :  Spawn a bubble
"

[node name="GardenLevel" parent="." instance=ExtResource("2_5c7tb")]

[node name="WorldEnvironment" type="WorldEnvironment" parent="GardenLevel"]
environment = ExtResource("3_eh62d")
camera_attributes = ExtResource("4_pcofq")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="GardenLevel"]
transform = Transform3D(0.0955686, 0.754539, -0.649259, -0.210865, 0.652788, 0.727602, 0.972832, 0.06737, 0.221492, 0, 7.86021, 0)
light_color = Color(1, 0.6425, 0.35, 1)
shadow_enabled = true

[connection signal="pressed" from="Menu/MarginContainer/VBoxContainer/Start_Button" to="Menu" method="_on_start_pressed"]
[connection signal="pressed" from="Menu/MarginContainer/VBoxContainer/Credits_Button" to="Menu" method="_on_credits_pressed"]
[connection signal="pressed" from="Menu/MarginContainer/VBoxContainer/Quit_Button" to="Menu" method="_on_quit_pressed"]
