[gd_scene load_steps=7 format=3 uid="uid://cae287oyu054a"]

[ext_resource type="PackedScene" uid="uid://botx5x6vew21c" path="res://scenes/city_level.tscn" id="1_ec287"]
[ext_resource type="PackedScene" uid="uid://cc78shvcc1ep1" path="res://scenes/wreck_level.tscn" id="2_mp62b"]
[ext_resource type="Environment" uid="uid://bt858ghsvw42j" path="res://assets/environment.tres" id="3_5w0ho"]
[ext_resource type="CameraAttributesPractical" uid="uid://dpxcsqx1yg1ok" path="res://assets/camera_attributes_practical.tres" id="4_f4d21"]
[ext_resource type="PackedScene" uid="uid://bgpmouhwxfr2t" path="res://scenes/player/player.tscn" id="5_1g8he"]
[ext_resource type="PackedScene" uid="uid://cyngdpntlqlkm" path="res://scenes/bubbles/water_bubble.tscn" id="6_01v0r"]

[node name="TestFlo" type="Node3D"]

[node name="City" parent="." instance=ExtResource("1_ec287")]

[node name="Wreck" parent="." instance=ExtResource("2_mp62b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 69.8648)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource("3_5w0ho")
camera_attributes = ExtResource("4_f4d21")

[node name="Player" parent="." instance=ExtResource("5_1g8he")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 8.47822, 23.068)

[node name="Generator" parent="Player/SophiaSkin" index="4"]
map_path = NodePath("../../..")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.0955686, 0.754539, -0.649259, -0.210865, 0.652788, 0.727602, 0.972832, 0.06737, 0.221492, 0, 7.86021, 0)
light_color = Color(1, 0.6425, 0.35, 1)
shadow_enabled = true

[node name="WaterBubble" parent="." instance=ExtResource("6_01v0r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.91003, 5.51981, -1.8083)

[editable path="Player"]
