[gd_scene load_steps=9 format=3 uid="uid://dsksur4ir838y"]

[ext_resource type="Script" path="res://scripts/cactus.gd" id="1_eddmp"]
[ext_resource type="PackedScene" uid="uid://c3nehhx1yh4pi" path="res://scenes/cactuses/cactus_small_1.tscn" id="2_vid38"]
[ext_resource type="Texture2D" uid="uid://deuhurynm0df6" path="res://assets/googly_eyes/PNG/googly-d.png" id="3_lpv3n"]
[ext_resource type="Material" uid="uid://bvo67mnqesebc" path="res://assets/materials/goggly_eyes.tres" id="4_cpeeu"]
[ext_resource type="PackedScene" uid="uid://l7cgiww1eh7m" path="res://interact/interactRayCactus.tscn" id="5_lkvv4"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_pqumu"]
transparency = 1
albedo_texture = ExtResource("3_lpv3n")

[sub_resource type="PlaneMesh" id="PlaneMesh_fapfq"]
material = SubResource("StandardMaterial3D_pqumu")

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_l82tw"]

[node name="Cactus" type="CharacterBody3D"]
script = ExtResource("1_eddmp")

[node name="Cactus_Small_1" parent="." instance=ExtResource("2_vid38")]
transform = Transform3D(-1.47963e-07, 0, 3.385, 0, 3.385, 0, -3.385, 0, -1.47963e-07, 0, -0.303032, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Cactus_Small_1"]
transform = Transform3D(-2.58265e-09, 0.0590842, 0, -0.0590842, -2.58265e-09, 0, 0, 0, 0.0590842, 0.181121, 0.220967, 0.0527666)
material_override = ExtResource("4_cpeeu")
mesh = SubResource("PlaneMesh_fapfq")
skeleton = NodePath("../..")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Cactus_Small_1"]
transform = Transform3D(-2.58265e-09, 0.0590842, 0, -0.0590842, -2.58265e-09, 0, 0, 0, 0.0590842, 0.181121, 0.220967, -0.0502165)
material_override = ExtResource("4_cpeeu")
mesh = SubResource("PlaneMesh_fapfq")
skeleton = NodePath("../..")

[node name="InteractRayCactus" parent="Cactus_Small_1" instance=ExtResource("5_lkvv4")]
transform = Transform3D(1, 0, -2.22045e-15, 0, 1, 0, 0, 0, 0.156872, -1.33404e-08, 0.203195, 0.305192)

[node name="InteractRayCactus2" parent="Cactus_Small_1" instance=ExtResource("5_lkvv4")]
transform = Transform3D(0.0275902, 0, -0.156813, 0, 1, 0, 0.999619, 0, 0.00432813, -0.284617, 0.253188, 0.0412348)

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_l82tw")
